acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.8508 ± 0.1396		test maa: 0.8437 ± 0.1380		train loss: 0.1585 ± 0.1929		valid loss: 0.1502 ± 0.1913
blood                    :		test acc: 0.7520 ± 0.0111		test maa: 0.7507 ± 0.0090		train loss: 0.2979 ± 0.0428		valid loss: 0.3372 ± 0.0175
breastcancer             :		test acc: 0.7259 ± 0.0163		test maa: 0.7138 ± 0.0371		train loss: 0.3398 ± 0.0415		valid loss: 0.5616 ± 0.0635
breastcancerwisc         :		test acc: 0.9614 ± 0.0035		test maa: 0.9607 ± 0.0036		train loss: 0.0294 ± 0.0042		valid loss: 0.0650 ± 0.0110
breasttissue             :		test acc: 0.4227 ± 0.1784		test maa: 0.3318 ± 0.1864		train loss: 0.3467 ± 0.2170		valid loss: 0.4537 ± 0.1984
ecoli                    :		test acc: 0.5985 ± 0.3102		test maa: 0.4750 ± 0.3896		train loss: 0.4268 ± 0.2304		valid loss: 0.4925 ± 0.2052
energyy1                 :		test acc: 0.7110 ± 0.2456		test maa: 0.5318 ± 0.4355		train loss: 0.3793 ± 0.2664		valid loss: 0.3770 ± 0.2774
energyy2                 :		test acc: 0.7669 ± 0.1395		test maa: 0.7461 ± 0.1581		train loss: 0.3476 ± 0.2139		valid loss: 0.3389 ± 0.2194
fertility                :		test acc: 0.8571 ± 0.0000		test maa: 0.8571 ± 0.0000		train loss: 0.2040 ± 0.0279		valid loss: 0.0806 ± 0.0079
glass                    :		test acc: 0.3791 ± 0.1780		test maa: 0.1791 ± 0.2744		train loss: 0.6182 ± 0.1322		valid loss: 0.7108 ± 0.0923
habermansurvival         :		test acc: 0.7371 ± 0.0777		test maa: 0.7161 ± 0.0817		train loss: 0.2721 ± 0.0626		valid loss: 0.3734 ± 0.0191
hayesroth                :		test acc: 0.6625 ± 0.0622		test maa: 0.4969 ± 0.0493		train loss: 0.3398 ± 0.0519		valid loss: 0.4447 ± 0.0507
ilpdindianliver          :		test acc: 0.6735 ± 0.0174		test maa: 0.6624 ± 0.0289		train loss: 0.3526 ± 0.0202		valid loss: 0.4321 ± 0.0373
iris                     :		test acc: 0.9677 ± 0.0000		test maa: 0.9645 ± 0.0097		train loss: 0.0324 ± 0.0121		valid loss: 0.0054 ± 0.0162
mammographic             :		test acc: 0.8124 ± 0.0162		test maa: 0.8031 ± 0.0154		train loss: 0.2493 ± 0.0214		valid loss: 0.2406 ± 0.0192
monks1                   :		test acc: 0.8622 ± 0.0684		test maa: 0.8622 ± 0.0684		train loss: 0.1405 ± 0.0995		valid loss: 0.2508 ± 0.1100
monks2                   :		test acc: 0.6700 ± 0.1067		test maa: 0.6433 ± 0.0800		train loss: 0.4296 ± 0.0966		valid loss: 0.4336 ± 0.0950
monks3                   :		test acc: 0.8100 ± 0.0686		test maa: 0.7955 ± 0.0687		train loss: 0.2751 ± 0.1182		valid loss: 0.2841 ± 0.1184
pima                     :		test acc: 0.7344 ± 0.0500		test maa: 0.7266 ± 0.0479		train loss: 0.2776 ± 0.0743		valid loss: 0.4269 ± 0.0291
pittsburgbridgesMATERIAL :		test acc: 0.8818 ± 0.0302		test maa: 0.8500 ± 0.0457		train loss: 0.3272 ± 0.1725		valid loss: 0.3079 ± 0.0151
pittsburgbridgesRELL     :		test acc: 0.3238 ± 0.1633		test maa: 0.3143 ± 0.1524		train loss: 0.4064 ± 0.2113		valid loss: 0.4852 ± 0.1037
pittsburgbridgesSPAN     :		test acc: 0.5278 ± 0.0373		test maa: 0.5278 ± 0.0373		train loss: 0.5131 ± 0.1935		valid loss: 0.4132 ± 0.1444
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1274 ± 0.0109		valid loss: 0.2982 ± 0.0167
pittsburgbridgesTYPE     :		test acc: 0.2955 ± 0.2884		test maa: 0.0227 ± 0.0682		train loss: 0.6827 ± 0.0349		valid loss: 0.7723 ± 0.0497
postoperative            :		test acc: 0.6316 ± 0.0000		test maa: 0.6316 ± 0.0000		train loss: 0.3984 ± 0.0545		valid loss: 0.2594 ± 0.0212
seeds                    :		test acc: 0.5953 ± 0.3244		test maa: 0.4512 ± 0.4512		train loss: 0.3555 ± 0.3457		valid loss: 0.3893 ± 0.3121
teaching                 :		test acc: 0.4419 ± 0.1118		test maa: 0.2290 ± 0.2166		train loss: 0.5276 ± 0.1212		valid loss: 0.6748 ± 0.0402
tictactoe                :		test acc: 0.8036 ± 0.1649		test maa: 0.8026 ± 0.1637		train loss: 0.2727 ± 0.2178		valid loss: 0.2211 ± 0.1759
vertebralcolumn2clases   :		test acc: 0.6540 ± 0.0571		test maa: 0.6540 ± 0.0571		train loss: 0.4016 ± 0.0775		valid loss: 0.4372 ± 0.0695
vertebralcolumn3clases   :		test acc: 0.7143 ± 0.1567		test maa: 0.7016 ± 0.1487		train loss: 0.2982 ± 0.2645		valid loss: 0.3539 ± 0.2097
