acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.8976 ± 0.0322		test maa: 0.8619 ± 0.0208		train loss: 0.0818 ± 0.0252		valid loss: 0.0663 ± 0.0347
blood                    :		test acc: 0.7580 ± 0.0127		test maa: 0.7280 ± 0.0202		train loss: 0.2947 ± 0.0103		valid loss: 0.3397 ± 0.0086
breastcancer             :		test acc: 0.7241 ± 0.0204		test maa: 0.7017 ± 0.0244		train loss: 0.2641 ± 0.0297		valid loss: 0.4581 ± 0.0397
breastcancerwisc         :		test acc: 0.9650 ± 0.0050		test maa: 0.9629 ± 0.0053		train loss: 0.0246 ± 0.0065		valid loss: 0.0684 ± 0.0043
breasttissue             :		test acc: 0.5545 ± 0.0340		test maa: 0.4545 ± 0.0352		train loss: 0.2064 ± 0.0341		valid loss: 0.3245 ± 0.0690
ecoli                    :		test acc: 0.8838 ± 0.0275		test maa: 0.7956 ± 0.0290		train loss: 0.2280 ± 0.0383		valid loss: 0.3126 ± 0.0416
energyy1                 :		test acc: 0.8974 ± 0.0336		test maa: 0.8799 ± 0.0268		train loss: 0.1859 ± 0.0445		valid loss: 0.1994 ± 0.0525
energyy2                 :		test acc: 0.9045 ± 0.0092		test maa: 0.8974 ± 0.0081		train loss: 0.1403 ± 0.0140		valid loss: 0.1195 ± 0.0087
fertility                :		test acc: 0.8476 ± 0.0286		test maa: 0.8476 ± 0.0286		train loss: 0.0578 ± 0.0280		valid loss: 0.0675 ± 0.0371
glass                    :		test acc: 0.6419 ± 0.0419		test maa: 0.5163 ± 0.0664		train loss: 0.3908 ± 0.0850		valid loss: 0.5896 ± 0.0678
habermansurvival         :		test acc: 0.7323 ± 0.0369		test maa: 0.7129 ± 0.0407		train loss: 0.2952 ± 0.0152		valid loss: 0.3810 ± 0.0050
hayesroth                :		test acc: 0.7219 ± 0.0732		test maa: 0.5188 ± 0.1019		train loss: 0.3373 ± 0.0352		valid loss: 0.3699 ± 0.0511
ilpdindianliver          :		test acc: 0.6590 ± 0.0097		test maa: 0.6214 ± 0.0199		train loss: 0.3461 ± 0.0089		valid loss: 0.4175 ± 0.0063
iris                     :		test acc: 0.9613 ± 0.0129		test maa: 0.9548 ± 0.0158		train loss: 0.0365 ± 0.0088		valid loss: 0.0058 ± 0.0125
mammographic             :		test acc: 0.8212 ± 0.0174		test maa: 0.8047 ± 0.0202		train loss: 0.2713 ± 0.0137		valid loss: 0.2546 ± 0.0126
monks1                   :		test acc: 0.8910 ± 0.0446		test maa: 0.8847 ± 0.0437		train loss: 0.1022 ± 0.0513		valid loss: 0.2369 ± 0.1014
monks2                   :		test acc: 0.6817 ± 0.0642		test maa: 0.6650 ± 0.0611		train loss: 0.3480 ± 0.0537		valid loss: 0.4239 ± 0.0554
monks3                   :		test acc: 0.9127 ± 0.0093		test maa: 0.8782 ± 0.0411		train loss: 0.1151 ± 0.0340		valid loss: 0.1429 ± 0.0385
pima                     :		test acc: 0.7656 ± 0.0138		test maa: 0.7396 ± 0.0168		train loss: 0.2731 ± 0.0084		valid loss: 0.4244 ± 0.0087
pittsburgbridgesMATERIAL :		test acc: 0.8864 ± 0.0419		test maa: 0.8455 ± 0.0464		train loss: 0.0669 ± 0.0281		valid loss: 0.3293 ± 0.0133
pittsburgbridgesRELL     :		test acc: 0.5238 ± 0.0000		test maa: 0.5190 ± 0.0143		train loss: 0.2044 ± 0.0268		valid loss: 0.3665 ± 0.0262
pittsburgbridgesSPAN     :		test acc: 0.6000 ± 0.0648		test maa: 0.5500 ± 0.0524		train loss: 0.2378 ± 0.0869		valid loss: 0.2845 ± 0.0463
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1422 ± 0.0288		valid loss: 0.3989 ± 0.0782
pittsburgbridgesTYPE     :		test acc: 0.4818 ± 0.2698		test maa: 0.2773 ± 0.2575		train loss: 0.5117 ± 0.1086		valid loss: 0.6408 ± 0.0727
postoperative            :		test acc: 0.6263 ± 0.0158		test maa: 0.6263 ± 0.0158		train loss: 0.2905 ± 0.0679		valid loss: 0.2578 ± 0.0042
seeds                    :		test acc: 0.9209 ± 0.0186		test maa: 0.9070 ± 0.0233		train loss: 0.0041 ± 0.0065		valid loss: 0.0748 ± 0.0159
teaching                 :		test acc: 0.5355 ± 0.0562		test maa: 0.2000 ± 0.0761		train loss: 0.4664 ± 0.0285		valid loss: 0.7065 ± 0.0192
tictactoe                :		test acc: 0.9760 ± 0.0514		test maa: 0.9729 ± 0.0539		train loss: 0.0383 ± 0.0660		valid loss: 0.0289 ± 0.0463
vertebralcolumn2clases   :		test acc: 0.8381 ± 0.0198		test maa: 0.8127 ± 0.0198		train loss: 0.1398 ± 0.0085		valid loss: 0.2857 ± 0.0166
vertebralcolumn3clases   :		test acc: 0.8254 ± 0.0123		test maa: 0.7921 ± 0.0048		train loss: 0.1436 ± 0.0137		valid loss: 0.2565 ± 0.0265
