acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.8960 ± 0.0424		test maa: 0.8524 ± 0.0295		train loss: 0.1099 ± 0.0537		valid loss: 0.0826 ± 0.0523
blood                    :		test acc: 0.7627 ± 0.0155		test maa: 0.7440 ± 0.0134		train loss: 0.2967 ± 0.0153		valid loss: 0.3298 ± 0.0109
breastcancer             :		test acc: 0.7155 ± 0.0139		test maa: 0.6897 ± 0.0256		train loss: 0.2681 ± 0.0302		valid loss: 0.4680 ± 0.0290
breastcancerwisc         :		test acc: 0.9650 ± 0.0067		test maa: 0.9614 ± 0.0073		train loss: 0.0267 ± 0.0032		valid loss: 0.0653 ± 0.0116
breasttissue             :		test acc: 0.5545 ± 0.0396		test maa: 0.4455 ± 0.0396		train loss: 0.2818 ± 0.0382		valid loss: 0.3582 ± 0.0676
ecoli                    :		test acc: 0.8265 ± 0.0797		test maa: 0.7206 ± 0.0909		train loss: 0.3089 ± 0.0438		valid loss: 0.3667 ± 0.0292
energyy1                 :		test acc: 0.9143 ± 0.0166		test maa: 0.8786 ± 0.0362		train loss: 0.1786 ± 0.0195		valid loss: 0.1773 ± 0.0301
energyy2                 :		test acc: 0.8955 ± 0.0212		test maa: 0.8552 ± 0.0673		train loss: 0.1859 ± 0.0542		valid loss: 0.1534 ± 0.0602
fertility                :		test acc: 0.8429 ± 0.0305		test maa: 0.8429 ± 0.0305		train loss: 0.1053 ± 0.0616		valid loss: 0.0563 ± 0.0330
glass                    :		test acc: 0.4953 ± 0.1912		test maa: 0.3000 ± 0.1726		train loss: 0.5298 ± 0.0849		valid loss: 0.6610 ± 0.0571
habermansurvival         :		test acc: 0.7694 ± 0.0240		test maa: 0.7435 ± 0.0371		train loss: 0.3015 ± 0.0152		valid loss: 0.3793 ± 0.0040
hayesroth                :		test acc: 0.6719 ± 0.0702		test maa: 0.4469 ± 0.1101		train loss: 0.4290 ± 0.0663		valid loss: 0.4751 ± 0.0716
ilpdindianliver          :		test acc: 0.6667 ± 0.0132		test maa: 0.6402 ± 0.0258		train loss: 0.3543 ± 0.0053		valid loss: 0.4204 ± 0.0150
iris                     :		test acc: 0.9645 ± 0.0097		test maa: 0.9452 ± 0.0578		train loss: 0.0587 ± 0.0619		valid loss: 0.0176 ± 0.0527
mammographic             :		test acc: 0.8269 ± 0.0131		test maa: 0.8098 ± 0.0162		train loss: 0.2763 ± 0.0040		valid loss: 0.2497 ± 0.0106
monks1                   :		test acc: 0.8396 ± 0.0717		test maa: 0.7910 ± 0.1255		train loss: 0.1957 ± 0.0994		valid loss: 0.3244 ± 0.0980
monks2                   :		test acc: 0.6392 ± 0.0221		test maa: 0.6217 ± 0.0317		train loss: 0.4249 ± 0.0378		valid loss: 0.4631 ± 0.0148
monks3                   :		test acc: 0.8255 ± 0.0416		test maa: 0.7909 ± 0.0436		train loss: 0.2485 ± 0.0573		valid loss: 0.2702 ± 0.0608
pima                     :		test acc: 0.7675 ± 0.0095		test maa: 0.7403 ± 0.0077		train loss: 0.2776 ± 0.0092		valid loss: 0.4172 ± 0.0100
pittsburgbridgesMATERIAL :		test acc: 0.9045 ± 0.0625		test maa: 0.8409 ± 0.0844		train loss: 0.1235 ± 0.0448		valid loss: 0.3084 ± 0.0183
pittsburgbridgesRELL     :		test acc: 0.4714 ± 0.1009		test maa: 0.4571 ± 0.0981		train loss: 0.2759 ± 0.0922		valid loss: 0.3802 ± 0.0674
pittsburgbridgesSPAN     :		test acc: 0.5889 ± 0.0567		test maa: 0.5444 ± 0.0544		train loss: 0.3012 ± 0.0981		valid loss: 0.3153 ± 0.0602
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1104 ± 0.0222		valid loss: 0.3087 ± 0.0518
pittsburgbridgesTYPE     :		test acc: 0.5545 ± 0.2091		test maa: 0.3682 ± 0.2222		train loss: 0.5337 ± 0.0762		valid loss: 0.6053 ± 0.0712
postoperative            :		test acc: 0.6316 ± 0.0000		test maa: 0.6263 ± 0.0158		train loss: 0.3419 ± 0.0458		valid loss: 0.2526 ± 0.0038
seeds                    :		test acc: 0.9023 ± 0.0413		test maa: 0.8674 ± 0.0806		train loss: 0.0500 ± 0.1024		valid loss: 0.1132 ± 0.0596
teaching                 :		test acc: 0.4419 ± 0.0935		test maa: 0.1806 ± 0.1931		train loss: 0.5558 ± 0.0453		valid loss: 0.6956 ± 0.0435
tictactoe                :		test acc: 0.9349 ± 0.0932		test maa: 0.9078 ± 0.1073		train loss: 0.1207 ± 0.1235		valid loss: 0.0848 ± 0.0929
vertebralcolumn2clases   :		test acc: 0.8175 ± 0.0624		test maa: 0.7841 ± 0.0578		train loss: 0.1856 ± 0.0813		valid loss: 0.2948 ± 0.0578
vertebralcolumn3clases   :		test acc: 0.8254 ± 0.0201		test maa: 0.7952 ± 0.0166		train loss: 0.1672 ± 0.0069		valid loss: 0.2395 ± 0.0169
