acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.9357 ± 0.0237		test maa: 0.8762 ± 0.0039		train loss: 0.0679 ± 0.0049		valid loss: 0.0408 ± 0.0047
blood                    :		test acc: 0.7653 ± 0.0145		test maa: 0.7440 ± 0.0169		train loss: 0.2906 ± 0.0122		valid loss: 0.3349 ± 0.0039
breastcancer             :		test acc: 0.7310 ± 0.0176		test maa: 0.7207 ± 0.0241		train loss: 0.2556 ± 0.0261		valid loss: 0.4634 ± 0.0299
breastcancerwisc         :		test acc: 0.9629 ± 0.0053		test maa: 0.9593 ± 0.0056		train loss: 0.0272 ± 0.0040		valid loss: 0.0727 ± 0.0094
breasttissue             :		test acc: 0.5455 ± 0.0287		test maa: 0.4682 ± 0.0457		train loss: 0.2219 ± 0.0376		valid loss: 0.3681 ± 0.0414
ecoli                    :		test acc: 0.8559 ± 0.0473		test maa: 0.7853 ± 0.0706		train loss: 0.2672 ± 0.0798		valid loss: 0.3452 ± 0.0621
energyy1                 :		test acc: 0.9097 ± 0.0079		test maa: 0.8526 ± 0.0379		train loss: 0.1827 ± 0.0273		valid loss: 0.1845 ± 0.0293
energyy2                 :		test acc: 0.9136 ± 0.0133		test maa: 0.8916 ± 0.0231		train loss: 0.1555 ± 0.0259		valid loss: 0.1282 ± 0.0233
fertility                :		test acc: 0.8429 ± 0.0305		test maa: 0.8381 ± 0.0316		train loss: 0.1132 ± 0.0895		valid loss: 0.0620 ± 0.0334
glass                    :		test acc: 0.6093 ± 0.0528		test maa: 0.4465 ± 0.1185		train loss: 0.4526 ± 0.0776		valid loss: 0.6311 ± 0.0517
habermansurvival         :		test acc: 0.7210 ± 0.0456		test maa: 0.6919 ± 0.0659		train loss: 0.3003 ± 0.0117		valid loss: 0.3805 ± 0.0049
hayesroth                :		test acc: 0.7219 ± 0.0600		test maa: 0.5406 ± 0.0594		train loss: 0.3358 ± 0.0455		valid loss: 0.3950 ± 0.0653
ilpdindianliver          :		test acc: 0.6735 ± 0.0147		test maa: 0.6291 ± 0.0274		train loss: 0.3496 ± 0.0039		valid loss: 0.4213 ± 0.0087
iris                     :		test acc: 0.9677 ± 0.0000		test maa: 0.9677 ± 0.0000		train loss: 0.0359 ± 0.0045		valid loss: 0.0000 ± 0.0000
mammographic             :		test acc: 0.8130 ± 0.0205		test maa: 0.7948 ± 0.0174		train loss: 0.2764 ± 0.0086		valid loss: 0.2560 ± 0.0169
monks1                   :		test acc: 0.8838 ± 0.0518		test maa: 0.8477 ± 0.0593		train loss: 0.1474 ± 0.0657		valid loss: 0.2565 ± 0.1045
monks2                   :		test acc: 0.6575 ± 0.0456		test maa: 0.6317 ± 0.0266		train loss: 0.3995 ± 0.0380		valid loss: 0.4477 ± 0.0293
monks3                   :		test acc: 0.8764 ± 0.0343		test maa: 0.8473 ± 0.0394		train loss: 0.1596 ± 0.0703		valid loss: 0.1757 ± 0.0633
pima                     :		test acc: 0.7695 ± 0.0110		test maa: 0.7338 ± 0.0265		train loss: 0.2745 ± 0.0040		valid loss: 0.4221 ± 0.0130
pittsburgbridgesMATERIAL :		test acc: 0.9000 ± 0.0603		test maa: 0.8818 ± 0.0545		train loss: 0.0820 ± 0.0259		valid loss: 0.3187 ± 0.0285
pittsburgbridgesRELL     :		test acc: 0.4667 ± 0.0632		test maa: 0.4667 ± 0.0632		train loss: 0.2690 ± 0.0934		valid loss: 0.3726 ± 0.0547
pittsburgbridgesSPAN     :		test acc: 0.5778 ± 0.0567		test maa: 0.5444 ± 0.0598		train loss: 0.2997 ± 0.1059		valid loss: 0.3054 ± 0.0580
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1126 ± 0.0427		valid loss: 0.3732 ± 0.0500
pittsburgbridgesTYPE     :		test acc: 0.4182 ± 0.2271		test maa: 0.1909 ± 0.1916		train loss: 0.5553 ± 0.0709		valid loss: 0.6703 ± 0.0703
postoperative            :		test acc: 0.6316 ± 0.0000		test maa: 0.6263 ± 0.0158		train loss: 0.3128 ± 0.0441		valid loss: 0.2565 ± 0.0072
seeds                    :		test acc: 0.9116 ± 0.0174		test maa: 0.8860 ± 0.0243		train loss: 0.0126 ± 0.0079		valid loss: 0.0998 ± 0.0234
teaching                 :		test acc: 0.4452 ± 0.1134		test maa: 0.1258 ± 0.1349		train loss: 0.4898 ± 0.0279		valid loss: 0.7046 ± 0.0125
tictactoe                :		test acc: 0.9948 ± 0.0057		test maa: 0.9927 ± 0.0074		train loss: 0.0194 ± 0.0061		valid loss: 0.0134 ± 0.0045
vertebralcolumn2clases   :		test acc: 0.8429 ± 0.0111		test maa: 0.8079 ± 0.0194		train loss: 0.1523 ± 0.0203		valid loss: 0.2778 ± 0.0198
vertebralcolumn3clases   :		test acc: 0.8190 ± 0.0177		test maa: 0.7889 ± 0.0124		train loss: 0.1617 ± 0.0148		valid loss: 0.2585 ± 0.0117
