acuteinflammation        		0.32
acutenephritis           		0.64
balancescale             		0.4206
balloons                 		0.75
blood                    		0.7467
breastcancer             		0.7241
breastcancerwisc         		0.6929
breasttissue             		0.1818
ecoli                    		0.4265
energyy1                 		0.5
energyy2                 		0.526
fertility                		0.8571
glass                    		0.3256
habermansurvival         		0.7903
hayesroth                		0.3438
ilpdindianliver          		0.6838
iris                     		0.3226
lenses                   		0.8
mammographic             		0.5389
monks1                   		0.5045
monks2                   		0.6167
monks3                   		0.4909
pima                     		0.6429
pittsburgbridgesMATERIAL 		0.8636
pittsburgbridgesRELL     		0.1905
pittsburgbridgesSPAN     		0.5
pittsburgbridgesTORD     		0.8
pittsburgbridgesTYPE     		0.6364
postoperative            		0.6316
seeds                    		0.2093
teaching                 		0.2581
tictactoe                		0.6302
vertebralcolumn2clases   		0.6349
vertebralcolumn3clases   		0.4762
