acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.9040 ± 0.0274		test maa: 0.8722 ± 0.0161		train loss: 0.0804 ± 0.0408		valid loss: 0.0555 ± 0.0367
blood                    :		test acc: 0.7640 ± 0.0131		test maa: 0.7413 ± 0.0305		train loss: 0.2898 ± 0.0144		valid loss: 0.3387 ± 0.0064
breastcancer             :		test acc: 0.7241 ± 0.0204		test maa: 0.7017 ± 0.0244		train loss: 0.2641 ± 0.0297		valid loss: 0.4581 ± 0.0397
breastcancerwisc         :		test acc: 0.9650 ± 0.0050		test maa: 0.9629 ± 0.0053		train loss: 0.0246 ± 0.0065		valid loss: 0.0684 ± 0.0043
breasttissue             :		test acc: 0.5545 ± 0.0340		test maa: 0.4545 ± 0.0352		train loss: 0.2064 ± 0.0341		valid loss: 0.3245 ± 0.0690
ecoli                    :		test acc: 0.8941 ± 0.0158		test maa: 0.8235 ± 0.0322		train loss: 0.1964 ± 0.0134		valid loss: 0.3048 ± 0.0221
energyy1                 :		test acc: 0.9149 ± 0.0208		test maa: 0.8740 ± 0.0405		train loss: 0.1678 ± 0.0268		valid loss: 0.1753 ± 0.0353
energyy2                 :		test acc: 0.9117 ± 0.0109		test maa: 0.8974 ± 0.0217		train loss: 0.1458 ± 0.0084		valid loss: 0.1184 ± 0.0063
fertility                :		test acc: 0.8476 ± 0.0286		test maa: 0.8476 ± 0.0286		train loss: 0.0578 ± 0.0280		valid loss: 0.0675 ± 0.0371
glass                    :		test acc: 0.6419 ± 0.0419		test maa: 0.5163 ± 0.0664		train loss: 0.3908 ± 0.0850		valid loss: 0.5896 ± 0.0678
habermansurvival         :		test acc: 0.7645 ± 0.0340		test maa: 0.7242 ± 0.0579		train loss: 0.2902 ± 0.0147		valid loss: 0.3825 ± 0.0055
hayesroth                :		test acc: 0.7094 ± 0.0505		test maa: 0.5563 ± 0.0682		train loss: 0.3301 ± 0.0295		valid loss: 0.3755 ± 0.0697
ilpdindianliver          :		test acc: 0.6590 ± 0.0097		test maa: 0.6214 ± 0.0199		train loss: 0.3461 ± 0.0089		valid loss: 0.4175 ± 0.0063
iris                     :		test acc: 0.9581 ± 0.0148		test maa: 0.9290 ± 0.0642		train loss: 0.0579 ± 0.0620		valid loss: 0.0240 ± 0.0522
mammographic             :		test acc: 0.8269 ± 0.0129		test maa: 0.8000 ± 0.0201		train loss: 0.2675 ± 0.0054		valid loss: 0.2501 ± 0.0065
monks1                   :		test acc: 0.9171 ± 0.0420		test maa: 0.8919 ± 0.0528		train loss: 0.0911 ± 0.0558		valid loss: 0.2225 ± 0.1047
monks2                   :		test acc: 0.7358 ± 0.0826		test maa: 0.6933 ± 0.1052		train loss: 0.3131 ± 0.0927		valid loss: 0.3917 ± 0.1157
monks3                   :		test acc: 0.8982 ± 0.0250		test maa: 0.8609 ± 0.0227		train loss: 0.1105 ± 0.0206		valid loss: 0.1474 ± 0.0318
pima                     :		test acc: 0.7630 ± 0.0387		test maa: 0.7182 ± 0.0614		train loss: 0.2847 ± 0.0525		valid loss: 0.4318 ± 0.0231
pittsburgbridgesMATERIAL :		test acc: 0.8727 ± 0.0636		test maa: 0.8545 ± 0.0755		train loss: 0.0711 ± 0.0318		valid loss: 0.3086 ± 0.0273
pittsburgbridgesRELL     :		test acc: 0.5143 ± 0.0286		test maa: 0.5095 ± 0.0305		train loss: 0.2295 ± 0.0373		valid loss: 0.3681 ± 0.0195
pittsburgbridgesSPAN     :		test acc: 0.5833 ± 0.0621		test maa: 0.5333 ± 0.0509		train loss: 0.2763 ± 0.1377		valid loss: 0.3149 ± 0.0594
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1312 ± 0.0286		valid loss: 0.3640 ± 0.0369
pittsburgbridgesTYPE     :		test acc: 0.5000 ± 0.3116		test maa: 0.2909 ± 0.2668		train loss: 0.4992 ± 0.1254		valid loss: 0.6621 ± 0.0934
postoperative            :		test acc: 0.6263 ± 0.0158		test maa: 0.6263 ± 0.0158		train loss: 0.2517 ± 0.0655		valid loss: 0.2515 ± 0.0193
seeds                    :		test acc: 0.9140 ± 0.0234		test maa: 0.8930 ± 0.0363		train loss: 0.0074 ± 0.0095		valid loss: 0.0922 ± 0.0305
teaching                 :		test acc: 0.5161 ± 0.1172		test maa: 0.2194 ± 0.1143		train loss: 0.4862 ± 0.0303		valid loss: 0.6946 ± 0.0318
tictactoe                :		test acc: 0.9760 ± 0.0514		test maa: 0.9729 ± 0.0539		train loss: 0.0383 ± 0.0660		valid loss: 0.0289 ± 0.0463
vertebralcolumn2clases   :		test acc: 0.8460 ± 0.0225		test maa: 0.8095 ± 0.0224		train loss: 0.1411 ± 0.0091		valid loss: 0.2790 ± 0.0156
vertebralcolumn3clases   :		test acc: 0.8286 ± 0.0138		test maa: 0.8032 ± 0.0203		train loss: 0.1515 ± 0.0053		valid loss: 0.2570 ± 0.0202
