acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.9056 ± 0.0401		test maa: 0.8635 ± 0.0218		train loss: 0.1064 ± 0.0526		valid loss: 0.0770 ± 0.0518
blood                    :		test acc: 0.7613 ± 0.0122		test maa: 0.7360 ± 0.0191		train loss: 0.2929 ± 0.0112		valid loss: 0.3329 ± 0.0089
breastcancer             :		test acc: 0.7155 ± 0.0139		test maa: 0.6897 ± 0.0256		train loss: 0.2681 ± 0.0302		valid loss: 0.4680 ± 0.0290
breastcancerwisc         :		test acc: 0.9650 ± 0.0067		test maa: 0.9614 ± 0.0073		train loss: 0.0267 ± 0.0032		valid loss: 0.0653 ± 0.0116
breasttissue             :		test acc: 0.5545 ± 0.0396		test maa: 0.4455 ± 0.0396		train loss: 0.2818 ± 0.0382		valid loss: 0.3582 ± 0.0676
ecoli                    :		test acc: 0.6912 ± 0.2646		test maa: 0.5426 ± 0.3058		train loss: 0.3935 ± 0.1668		valid loss: 0.4519 ± 0.1427
energyy1                 :		test acc: 0.9149 ± 0.0226		test maa: 0.8656 ± 0.0396		train loss: 0.1805 ± 0.0254		valid loss: 0.1831 ± 0.0371
energyy2                 :		test acc: 0.8935 ± 0.0317		test maa: 0.8455 ± 0.0809		train loss: 0.2045 ± 0.0589		valid loss: 0.1751 ± 0.0678
fertility                :		test acc: 0.8429 ± 0.0305		test maa: 0.8429 ± 0.0305		train loss: 0.1053 ± 0.0616		valid loss: 0.0563 ± 0.0330
glass                    :		test acc: 0.4953 ± 0.1912		test maa: 0.3000 ± 0.1726		train loss: 0.5298 ± 0.0849		valid loss: 0.6610 ± 0.0571
habermansurvival         :		test acc: 0.7355 ± 0.0434		test maa: 0.7016 ± 0.0854		train loss: 0.2995 ± 0.0043		valid loss: 0.3792 ± 0.0048
hayesroth                :		test acc: 0.6844 ± 0.0662		test maa: 0.4688 ± 0.0370		train loss: 0.3913 ± 0.0549		valid loss: 0.4489 ± 0.0716
ilpdindianliver          :		test acc: 0.6667 ± 0.0132		test maa: 0.6402 ± 0.0258		train loss: 0.3543 ± 0.0053		valid loss: 0.4204 ± 0.0150
iris                     :		test acc: 0.9516 ± 0.0297		test maa: 0.9065 ± 0.1074		train loss: 0.0962 ± 0.0846		valid loss: 0.0702 ± 0.0889
mammographic             :		test acc: 0.8259 ± 0.0187		test maa: 0.8083 ± 0.0268		train loss: 0.2747 ± 0.0088		valid loss: 0.2525 ± 0.0101
monks1                   :		test acc: 0.8414 ± 0.0440		test maa: 0.8117 ± 0.0429		train loss: 0.1849 ± 0.0482		valid loss: 0.3406 ± 0.0450
monks2                   :		test acc: 0.6517 ± 0.0629		test maa: 0.6358 ± 0.0648		train loss: 0.4131 ± 0.0743		valid loss: 0.4459 ± 0.0517
monks3                   :		test acc: 0.8591 ± 0.0369		test maa: 0.8391 ± 0.0425		train loss: 0.1820 ± 0.0659		valid loss: 0.2051 ± 0.0612
pima                     :		test acc: 0.7649 ± 0.0091		test maa: 0.7338 ± 0.0203		train loss: 0.2796 ± 0.0055		valid loss: 0.4228 ± 0.0104
pittsburgbridgesMATERIAL :		test acc: 0.9000 ± 0.0396		test maa: 0.8818 ± 0.0506		train loss: 0.1087 ± 0.0452		valid loss: 0.3175 ± 0.0175
pittsburgbridgesRELL     :		test acc: 0.4429 ± 0.0954		test maa: 0.4381 ± 0.0923		train loss: 0.2749 ± 0.1105		valid loss: 0.3896 ± 0.0609
pittsburgbridgesSPAN     :		test acc: 0.5833 ± 0.0512		test maa: 0.5222 ± 0.0868		train loss: 0.3018 ± 0.0960		valid loss: 0.2965 ± 0.0581
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1107 ± 0.0216		valid loss: 0.3035 ± 0.0332
pittsburgbridgesTYPE     :		test acc: 0.5045 ± 0.2078		test maa: 0.2136 ± 0.1907		train loss: 0.5482 ± 0.0638		valid loss: 0.6431 ± 0.0552
postoperative            :		test acc: 0.6211 ± 0.0211		test maa: 0.6105 ± 0.0482		train loss: 0.3400 ± 0.0422		valid loss: 0.2510 ± 0.0096
seeds                    :		test acc: 0.8930 ± 0.0363		test maa: 0.8535 ± 0.0706		train loss: 0.0514 ± 0.1006		valid loss: 0.1295 ± 0.0516
teaching                 :		test acc: 0.5581 ± 0.0324		test maa: 0.2323 ± 0.0910		train loss: 0.5150 ± 0.0194		valid loss: 0.6891 ± 0.0321
tictactoe                :		test acc: 0.9349 ± 0.0932		test maa: 0.9078 ± 0.1073		train loss: 0.1207 ± 0.1235		valid loss: 0.0848 ± 0.0929
vertebralcolumn2clases   :		test acc: 0.8413 ± 0.0123		test maa: 0.8016 ± 0.0268		train loss: 0.1529 ± 0.0111		valid loss: 0.2805 ± 0.0223
vertebralcolumn3clases   :		test acc: 0.8190 ± 0.0127		test maa: 0.7889 ± 0.0160		train loss: 0.1773 ± 0.0194		valid loss: 0.2539 ± 0.0178
