acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.8635 ± 0.1389		test maa: 0.8230 ± 0.1229		train loss: 0.1727 ± 0.1871		valid loss: 0.1400 ± 0.1944
blood                    :		test acc: 0.7567 ± 0.0116		test maa: 0.7353 ± 0.0219		train loss: 0.3017 ± 0.0179		valid loss: 0.3393 ± 0.0026
breastcancer             :		test acc: 0.7069 ± 0.0154		test maa: 0.6983 ± 0.0193		train loss: 0.3131 ± 0.0370		valid loss: 0.4913 ± 0.0688
breastcancerwisc         :		test acc: 0.9636 ± 0.0038		test maa: 0.9614 ± 0.0035		train loss: 0.0267 ± 0.0017		valid loss: 0.0614 ± 0.0130
breasttissue             :		test acc: 0.5318 ± 0.0933		test maa: 0.4000 ± 0.0949		train loss: 0.3969 ± 0.0584		valid loss: 0.4411 ± 0.0713
ecoli                    :		test acc: 0.6941 ± 0.1393		test maa: 0.5103 ± 0.2376		train loss: 0.4293 ± 0.1194		valid loss: 0.4655 ± 0.1085
energyy1                 :		test acc: 0.9026 ± 0.0279		test maa: 0.8169 ± 0.0104		train loss: 0.2145 ± 0.0190		valid loss: 0.2146 ± 0.0257
energyy2                 :		test acc: 0.8532 ± 0.0682		test maa: 0.7721 ± 0.0645		train loss: 0.2845 ± 0.0638		valid loss: 0.2652 ± 0.0769
fertility                :		test acc: 0.8524 ± 0.0143		test maa: 0.8524 ± 0.0143		train loss: 0.1612 ± 0.0472		valid loss: 0.0669 ± 0.0196
glass                    :		test acc: 0.4907 ± 0.1766		test maa: 0.2953 ± 0.1962		train loss: 0.5885 ± 0.0715		valid loss: 0.6742 ± 0.0249
habermansurvival         :		test acc: 0.7468 ± 0.0354		test maa: 0.7161 ± 0.0434		train loss: 0.3052 ± 0.0064		valid loss: 0.3787 ± 0.0050
hayesroth                :		test acc: 0.6281 ± 0.0921		test maa: 0.3469 ± 0.1198		train loss: 0.4683 ± 0.0679		valid loss: 0.4985 ± 0.0574
ilpdindianliver          :		test acc: 0.6752 ± 0.0085		test maa: 0.6684 ± 0.0147		train loss: 0.3585 ± 0.0067		valid loss: 0.4318 ± 0.0215
iris                     :		test acc: 0.9452 ± 0.0148		test maa: 0.8032 ± 0.1261		train loss: 0.1755 ± 0.1016		valid loss: 0.1346 ± 0.0884
mammographic             :		test acc: 0.8036 ± 0.0153		test maa: 0.7907 ± 0.0164		train loss: 0.2881 ± 0.0074		valid loss: 0.2612 ± 0.0178
monks1                   :		test acc: 0.7568 ± 0.0606		test maa: 0.7459 ± 0.0670		train loss: 0.3208 ± 0.0800		valid loss: 0.4140 ± 0.0426
monks2                   :		test acc: 0.6433 ± 0.0800		test maa: 0.6433 ± 0.0800		train loss: 0.4312 ± 0.0949		valid loss: 0.4413 ± 0.0920
monks3                   :		test acc: 0.8327 ± 0.0453		test maa: 0.8127 ± 0.0498		train loss: 0.2514 ± 0.0668		valid loss: 0.2655 ± 0.0577
pima                     :		test acc: 0.7468 ± 0.0367		test maa: 0.7221 ± 0.0289		train loss: 0.3033 ± 0.0589		valid loss: 0.4261 ± 0.0267
pittsburgbridgesMATERIAL :		test acc: 0.8909 ± 0.0302		test maa: 0.8727 ± 0.0273		train loss: 0.1466 ± 0.0344		valid loss: 0.3015 ± 0.0136
pittsburgbridgesRELL     :		test acc: 0.4810 ± 0.0449		test maa: 0.4810 ± 0.0449		train loss: 0.2833 ± 0.0321		valid loss: 0.3499 ± 0.0152
pittsburgbridgesSPAN     :		test acc: 0.6000 ± 0.0648		test maa: 0.5611 ± 0.0524		train loss: 0.3943 ± 0.0886		valid loss: 0.3359 ± 0.0503
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1124 ± 0.0088		valid loss: 0.2892 ± 0.0155
pittsburgbridgesTYPE     :		test acc: 0.5500 ± 0.2037		test maa: 0.1727 ± 0.1827		train loss: 0.5909 ± 0.0513		valid loss: 0.6744 ± 0.0599
postoperative            :		test acc: 0.6158 ± 0.0241		test maa: 0.6158 ± 0.0241		train loss: 0.3467 ± 0.0360		valid loss: 0.2507 ± 0.0028
seeds                    :		test acc: 0.7930 ± 0.1544		test maa: 0.7093 ± 0.1932		train loss: 0.2223 ± 0.1628		valid loss: 0.2319 ± 0.1056
teaching                 :		test acc: 0.4387 ± 0.0695		test maa: 0.0613 ± 0.0951		train loss: 0.5734 ± 0.0391		valid loss: 0.6874 ± 0.0300
tictactoe                :		test acc: 0.9198 ± 0.1288		test maa: 0.9198 ± 0.1288		train loss: 0.1339 ± 0.1644		valid loss: 0.0911 ± 0.1261
vertebralcolumn2clases   :		test acc: 0.8206 ± 0.0426		test maa: 0.8032 ± 0.0527		train loss: 0.1871 ± 0.0591		valid loss: 0.2846 ± 0.0346
vertebralcolumn3clases   :		test acc: 0.8032 ± 0.0162		test maa: 0.7825 ± 0.0124		train loss: 0.2091 ± 0.0431		valid loss: 0.2363 ± 0.0143
