acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.8484 ± 0.0310		test maa: 0.8286 ± 0.0167		train loss: 0.1871 ± 0.0390		valid loss: 0.1457 ± 0.0358
blood                    :		test acc: 0.7573 ± 0.0124		test maa: 0.7493 ± 0.0134		train loss: 0.2947 ± 0.0161		valid loss: 0.3390 ± 0.0029
breastcancer             :		test acc: 0.7069 ± 0.0154		test maa: 0.6983 ± 0.0193		train loss: 0.3131 ± 0.0370		valid loss: 0.4913 ± 0.0688
breastcancerwisc         :		test acc: 0.9636 ± 0.0038		test maa: 0.9614 ± 0.0035		train loss: 0.0267 ± 0.0017		valid loss: 0.0614 ± 0.0130
breasttissue             :		test acc: 0.5318 ± 0.0933		test maa: 0.4000 ± 0.0949		train loss: 0.3969 ± 0.0584		valid loss: 0.4411 ± 0.0713
ecoli                    :		test acc: 0.6912 ± 0.2591		test maa: 0.5853 ± 0.2961		train loss: 0.4103 ± 0.1501		valid loss: 0.4553 ± 0.1341
energyy1                 :		test acc: 0.9136 ± 0.0164		test maa: 0.8318 ± 0.0338		train loss: 0.2035 ± 0.0149		valid loss: 0.2090 ± 0.0190
energyy2                 :		test acc: 0.8519 ± 0.0656		test maa: 0.7851 ± 0.0747		train loss: 0.2614 ± 0.0736		valid loss: 0.2407 ± 0.0892
fertility                :		test acc: 0.8524 ± 0.0143		test maa: 0.8524 ± 0.0143		train loss: 0.1612 ± 0.0472		valid loss: 0.0669 ± 0.0196
glass                    :		test acc: 0.4907 ± 0.1766		test maa: 0.2953 ± 0.1962		train loss: 0.5885 ± 0.0715		valid loss: 0.6742 ± 0.0249
habermansurvival         :		test acc: 0.7274 ± 0.0326		test maa: 0.6871 ± 0.0383		train loss: 0.3074 ± 0.0040		valid loss: 0.3816 ± 0.0063
hayesroth                :		test acc: 0.5906 ± 0.0932		test maa: 0.3438 ± 0.1258		train loss: 0.4955 ± 0.0570		valid loss: 0.5357 ± 0.0463
ilpdindianliver          :		test acc: 0.6752 ± 0.0085		test maa: 0.6684 ± 0.0147		train loss: 0.3585 ± 0.0067		valid loss: 0.4318 ± 0.0215
iris                     :		test acc: 0.9387 ± 0.0304		test maa: 0.8871 ± 0.0904		train loss: 0.1080 ± 0.0832		valid loss: 0.0804 ± 0.0768
mammographic             :		test acc: 0.8041 ± 0.0200		test maa: 0.7964 ± 0.0193		train loss: 0.2873 ± 0.0069		valid loss: 0.2603 ± 0.0186
monks1                   :		test acc: 0.6694 ± 0.0847		test maa: 0.6234 ± 0.0983		train loss: 0.4210 ± 0.1401		valid loss: 0.4971 ± 0.0863
monks2                   :		test acc: 0.6167 ± 0.0000		test maa: 0.6167 ± 0.0000		train loss: 0.4676 ± 0.0094		valid loss: 0.4730 ± 0.0018
monks3                   :		test acc: 0.8227 ± 0.0297		test maa: 0.8127 ± 0.0212		train loss: 0.2582 ± 0.0493		valid loss: 0.2654 ± 0.0498
pima                     :		test acc: 0.7558 ± 0.0117		test maa: 0.7162 ± 0.0431		train loss: 0.2914 ± 0.0208		valid loss: 0.4217 ± 0.0133
pittsburgbridgesMATERIAL :		test acc: 0.9182 ± 0.0340		test maa: 0.8818 ± 0.0364		train loss: 0.1478 ± 0.0395		valid loss: 0.2888 ± 0.0193
pittsburgbridgesRELL     :		test acc: 0.4429 ± 0.0954		test maa: 0.4429 ± 0.0954		train loss: 0.3172 ± 0.0888		valid loss: 0.3785 ± 0.0636
pittsburgbridgesSPAN     :		test acc: 0.5556 ± 0.0556		test maa: 0.5111 ± 0.0816		train loss: 0.3754 ± 0.0906		valid loss: 0.3433 ± 0.0664
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1147 ± 0.0076		valid loss: 0.2819 ± 0.0036
pittsburgbridgesTYPE     :		test acc: 0.3818 ± 0.2491		test maa: 0.0864 ± 0.0799		train loss: 0.5963 ± 0.0382		valid loss: 0.6922 ± 0.0617
postoperative            :		test acc: 0.6316 ± 0.0000		test maa: 0.6316 ± 0.0000		train loss: 0.4008 ± 0.0154		valid loss: 0.2483 ± 0.0006
seeds                    :		test acc: 0.8651 ± 0.0486		test maa: 0.8047 ± 0.0966		train loss: 0.1352 ± 0.1480		valid loss: 0.1778 ± 0.0680
teaching                 :		test acc: 0.4452 ± 0.0839		test maa: 0.1258 ± 0.1787		train loss: 0.5568 ± 0.0232		valid loss: 0.6941 ± 0.0298
tictactoe                :		test acc: 0.9198 ± 0.1288		test maa: 0.9198 ± 0.1288		train loss: 0.1339 ± 0.1644		valid loss: 0.0911 ± 0.1261
vertebralcolumn2clases   :		test acc: 0.8397 ± 0.0240		test maa: 0.8238 ± 0.0240		train loss: 0.1617 ± 0.0109		valid loss: 0.2818 ± 0.0200
vertebralcolumn3clases   :		test acc: 0.8032 ± 0.0203		test maa: 0.7778 ± 0.0224		train loss: 0.2013 ± 0.0388		valid loss: 0.2555 ± 0.0094
