acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.8698 ± 0.0588		test maa: 0.8587 ± 0.0601		train loss: 0.1089 ± 0.0621		valid loss: 0.1022 ± 0.0575
blood                    :		test acc: 0.7527 ± 0.0172		test maa: 0.7440 ± 0.0194		train loss: 0.3067 ± 0.0318		valid loss: 0.3267 ± 0.0165
breastcancer             :		test acc: 0.7259 ± 0.0121		test maa: 0.7224 ± 0.0121		train loss: 0.3449 ± 0.0368		valid loss: 0.5725 ± 0.0562
breastcancerwisc         :		test acc: 0.9593 ± 0.0033		test maa: 0.9593 ± 0.0033		train loss: 0.0275 ± 0.0034		valid loss: 0.0624 ± 0.0065
breasttissue             :		test acc: 0.4773 ± 0.1118		test maa: 0.4000 ± 0.1345		train loss: 0.3276 ± 0.1329		valid loss: 0.4199 ± 0.1181
ecoli                    :		test acc: 0.6559 ± 0.2543		test maa: 0.5544 ± 0.3014		train loss: 0.4007 ± 0.1650		valid loss: 0.4422 ± 0.1496
energyy1                 :		test acc: 0.7532 ± 0.2086		test maa: 0.6110 ± 0.4015		train loss: 0.3636 ± 0.2260		valid loss: 0.3706 ± 0.2237
energyy2                 :		test acc: 0.8461 ± 0.0813		test maa: 0.8364 ± 0.0845		train loss: 0.2331 ± 0.1048		valid loss: 0.2227 ± 0.1167
fertility                :		test acc: 0.8571 ± 0.0000		test maa: 0.8571 ± 0.0000		train loss: 0.1889 ± 0.0125		valid loss: 0.0744 ± 0.0003
glass                    :		test acc: 0.4512 ± 0.2609		test maa: 0.3302 ± 0.2504		train loss: 0.5170 ± 0.1365		valid loss: 0.6566 ± 0.0588
habermansurvival         :		test acc: 0.7484 ± 0.0582		test maa: 0.7387 ± 0.0735		train loss: 0.3109 ± 0.0703		valid loss: 0.3678 ± 0.0191
hayesroth                :		test acc: 0.6438 ± 0.0508		test maa: 0.4375 ± 0.1109		train loss: 0.4247 ± 0.0582		valid loss: 0.4819 ± 0.0581
ilpdindianliver          :		test acc: 0.6735 ± 0.0235		test maa: 0.6726 ± 0.0242		train loss: 0.3589 ± 0.0166		valid loss: 0.4463 ± 0.0249
iris                     :		test acc: 0.8323 ± 0.2114		test maa: 0.7387 ± 0.3813		train loss: 0.2126 ± 0.2734		valid loss: 0.1806 ± 0.2782
mammographic             :		test acc: 0.7601 ± 0.1111		test maa: 0.7544 ± 0.1084		train loss: 0.3245 ± 0.1694		valid loss: 0.3124 ± 0.1486
monks1                   :		test acc: 0.8243 ± 0.0479		test maa: 0.8234 ± 0.0475		train loss: 0.1849 ± 0.0777		valid loss: 0.3119 ± 0.0708
monks2                   :		test acc: 0.6383 ± 0.0458		test maa: 0.6342 ± 0.0354		train loss: 0.4400 ± 0.0622		valid loss: 0.4491 ± 0.0448
monks3                   :		test acc: 0.7773 ± 0.0299		test maa: 0.7664 ± 0.0296		train loss: 0.3391 ± 0.0446		valid loss: 0.3405 ± 0.0449
pima                     :		test acc: 0.7136 ± 0.0638		test maa: 0.7026 ± 0.0594		train loss: 0.3055 ± 0.0972		valid loss: 0.4374 ± 0.0443
pittsburgbridgesMATERIAL :		test acc: 0.8864 ± 0.0419		test maa: 0.8818 ± 0.0364		train loss: 0.2509 ± 0.1561		valid loss: 0.2948 ± 0.0324
pittsburgbridgesRELL     :		test acc: 0.4810 ± 0.1009		test maa: 0.4810 ± 0.1009		train loss: 0.2547 ± 0.1216		valid loss: 0.3502 ± 0.0730
pittsburgbridgesSPAN     :		test acc: 0.5278 ± 0.0512		test maa: 0.5111 ± 0.0333		train loss: 0.4141 ± 0.1587		valid loss: 0.3467 ± 0.1180
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1277 ± 0.0113		valid loss: 0.3045 ± 0.0269
pittsburgbridgesTYPE     :		test acc: 0.2864 ± 0.2490		test maa: 0.1091 ± 0.2095		train loss: 0.6164 ± 0.1038		valid loss: 0.6805 ± 0.0795
postoperative            :		test acc: 0.6316 ± 0.0000		test maa: 0.6316 ± 0.0000		train loss: 0.4045 ± 0.0252		valid loss: 0.2485 ± 0.0004
seeds                    :		test acc: 0.7977 ± 0.1712		test maa: 0.7651 ± 0.2258		train loss: 0.1300 ± 0.2192		valid loss: 0.1903 ± 0.1978
teaching                 :		test acc: 0.4419 ± 0.0990		test maa: 0.1645 ± 0.1467		train loss: 0.4698 ± 0.0559		valid loss: 0.6712 ± 0.0379
tictactoe                :		test acc: 0.8333 ± 0.1313		test maa: 0.8328 ± 0.1307		train loss: 0.2219 ± 0.1754		valid loss: 0.1701 ± 0.1418
vertebralcolumn2clases   :		test acc: 0.6730 ± 0.0762		test maa: 0.6730 ± 0.0762		train loss: 0.3767 ± 0.1014		valid loss: 0.4148 ± 0.0910
vertebralcolumn3clases   :		test acc: 0.7730 ± 0.1041		test maa: 0.7714 ± 0.1029		train loss: 0.2161 ± 0.1699		valid loss: 0.2646 ± 0.1367
