acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.9111 ± 0.0409		test maa: 0.8730 ± 0.0163		train loss: 0.0779 ± 0.0328		valid loss: 0.0510 ± 0.0341
blood                    :		test acc: 0.7680 ± 0.0098		test maa: 0.7447 ± 0.0095		train loss: 0.2851 ± 0.0079		valid loss: 0.3348 ± 0.0057
breastcancer             :		test acc: 0.7310 ± 0.0176		test maa: 0.7207 ± 0.0241		train loss: 0.2556 ± 0.0261		valid loss: 0.4634 ± 0.0299
breastcancerwisc         :		test acc: 0.9629 ± 0.0053		test maa: 0.9593 ± 0.0056		train loss: 0.0272 ± 0.0040		valid loss: 0.0727 ± 0.0094
breasttissue             :		test acc: 0.5455 ± 0.0287		test maa: 0.4682 ± 0.0457		train loss: 0.2219 ± 0.0376		valid loss: 0.3681 ± 0.0414
ecoli                    :		test acc: 0.8471 ± 0.0210		test maa: 0.7647 ± 0.0348		train loss: 0.2679 ± 0.0356		valid loss: 0.3495 ± 0.0244
energyy1                 :		test acc: 0.9175 ± 0.0212		test maa: 0.8831 ± 0.0280		train loss: 0.1539 ± 0.0216		valid loss: 0.1438 ± 0.0287
energyy2                 :		test acc: 0.9026 ± 0.0145		test maa: 0.8721 ± 0.0550		train loss: 0.1742 ± 0.0455		valid loss: 0.1449 ± 0.0471
fertility                :		test acc: 0.8429 ± 0.0305		test maa: 0.8381 ± 0.0316		train loss: 0.1132 ± 0.0895		valid loss: 0.0620 ± 0.0334
glass                    :		test acc: 0.6093 ± 0.0528		test maa: 0.4465 ± 0.1185		train loss: 0.4526 ± 0.0776		valid loss: 0.6311 ± 0.0517
habermansurvival         :		test acc: 0.7419 ± 0.0260		test maa: 0.7081 ± 0.0429		train loss: 0.2902 ± 0.0183		valid loss: 0.3830 ± 0.0084
hayesroth                :		test acc: 0.6125 ± 0.1480		test maa: 0.4344 ± 0.1050		train loss: 0.3812 ± 0.0701		valid loss: 0.3942 ± 0.0608
ilpdindianliver          :		test acc: 0.6735 ± 0.0147		test maa: 0.6291 ± 0.0274		train loss: 0.3496 ± 0.0039		valid loss: 0.4213 ± 0.0087
iris                     :		test acc: 0.9613 ± 0.0129		test maa: 0.9613 ± 0.0129		train loss: 0.0334 ± 0.0065		valid loss: 0.0000 ± 0.0000
mammographic             :		test acc: 0.8150 ± 0.0145		test maa: 0.7995 ± 0.0198		train loss: 0.2748 ± 0.0079		valid loss: 0.2527 ± 0.0110
monks1                   :		test acc: 0.8468 ± 0.1203		test maa: 0.8270 ± 0.1152		train loss: 0.1918 ± 0.1717		valid loss: 0.3205 ± 0.1434
monks2                   :		test acc: 0.6967 ± 0.0816		test maa: 0.6842 ± 0.0899		train loss: 0.3320 ± 0.0845		valid loss: 0.3892 ± 0.1028
monks3                   :		test acc: 0.8964 ± 0.0315		test maa: 0.8682 ± 0.0419		train loss: 0.1303 ± 0.0455		valid loss: 0.1582 ± 0.0366
pima                     :		test acc: 0.7578 ± 0.0162		test maa: 0.7273 ± 0.0215		train loss: 0.2750 ± 0.0075		valid loss: 0.4179 ± 0.0100
pittsburgbridgesMATERIAL :		test acc: 0.9045 ± 0.0429		test maa: 0.8682 ± 0.0378		train loss: 0.0901 ± 0.0438		valid loss: 0.3129 ± 0.0253
pittsburgbridgesRELL     :		test acc: 0.4905 ± 0.0429		test maa: 0.4810 ± 0.0449		train loss: 0.2394 ± 0.0461		valid loss: 0.3590 ± 0.0328
pittsburgbridgesSPAN     :		test acc: 0.5944 ± 0.0611		test maa: 0.5556 ± 0.0703		train loss: 0.2683 ± 0.0867		valid loss: 0.2968 ± 0.0400
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.7950 ± 0.0150		train loss: 0.1196 ± 0.0250		valid loss: 0.3624 ± 0.0699
pittsburgbridgesTYPE     :		test acc: 0.5409 ± 0.2165		test maa: 0.2227 ± 0.2231		train loss: 0.5119 ± 0.0822		valid loss: 0.6538 ± 0.0572
postoperative            :		test acc: 0.6263 ± 0.0158		test maa: 0.6105 ± 0.0258		train loss: 0.3510 ± 0.0251		valid loss: 0.2535 ± 0.0055
seeds                    :		test acc: 0.9186 ± 0.0187		test maa: 0.9070 ± 0.0208		train loss: 0.0069 ± 0.0076		valid loss: 0.0900 ± 0.0213
teaching                 :		test acc: 0.4484 ± 0.1202		test maa: 0.0935 ± 0.1131		train loss: 0.4917 ± 0.0254		valid loss: 0.7008 ± 0.0232
tictactoe                :		test acc: 0.9948 ± 0.0057		test maa: 0.9927 ± 0.0074		train loss: 0.0194 ± 0.0061		valid loss: 0.0134 ± 0.0045
vertebralcolumn2clases   :		test acc: 0.8270 ± 0.0194		test maa: 0.8048 ± 0.0236		train loss: 0.1443 ± 0.0125		valid loss: 0.2904 ± 0.0164
vertebralcolumn3clases   :		test acc: 0.8143 ± 0.0124		test maa: 0.7905 ± 0.0119		train loss: 0.1617 ± 0.0148		valid loss: 0.2350 ± 0.0206
