acuteinflammation        :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.7643 ± 0.1506		test maa: 0.7548 ± 0.1464		train loss: 0.2869 ± 0.2146		valid loss: 0.2629 ± 0.2234
blood                    :		test acc: 0.7567 ± 0.0131		test maa: 0.7513 ± 0.0177		train loss: 0.2933 ± 0.0373		valid loss: 0.3370 ± 0.0039
breastcancer             :		test acc: 0.7207 ± 0.0215		test maa: 0.7172 ± 0.0176		train loss: 0.3111 ± 0.0573		valid loss: 0.5176 ± 0.0839
breastcancerwisc         :		test acc: 0.9350 ± 0.0808		test maa: 0.9350 ± 0.0808		train loss: 0.0758 ± 0.1424		valid loss: 0.1080 ± 0.1225
breasttissue             :		test acc: 0.3091 ± 0.1649		test maa: 0.2000 ± 0.1455		train loss: 0.5436 ± 0.1163		valid loss: 0.5734 ± 0.1160
ecoli                    :		test acc: 0.3221 ± 0.2195		test maa: 0.1118 ± 0.2393		train loss: 0.6466 ± 0.1200		valid loss: 0.6706 ± 0.1069
energyy1                 :		test acc: 0.5597 ± 0.2260		test maa: 0.2253 ± 0.3581		train loss: 0.5742 ± 0.2024		valid loss: 0.5746 ± 0.2041
energyy2                 :		test acc: 0.6370 ± 0.1443		test maa: 0.6162 ± 0.1448		train loss: 0.5314 ± 0.2165		valid loss: 0.5210 ± 0.2289
fertility                :		test acc: 0.8524 ± 0.0143		test maa: 0.8524 ± 0.0143		train loss: 0.1635 ± 0.0514		valid loss: 0.0725 ± 0.0053
glass                    :		test acc: 0.3698 ± 0.1893		test maa: 0.1372 ± 0.2190		train loss: 0.6397 ± 0.0931		valid loss: 0.6837 ± 0.0484
habermansurvival         :		test acc: 0.7258 ± 0.0813		test maa: 0.7177 ± 0.0810		train loss: 0.2918 ± 0.0367		valid loss: 0.3662 ± 0.0161
hayesroth                :		test acc: 0.6156 ± 0.1178		test maa: 0.3625 ± 0.1866		train loss: 0.4711 ± 0.0768		valid loss: 0.5120 ± 0.0745
ilpdindianliver          :		test acc: 0.6718 ± 0.0207		test maa: 0.6530 ± 0.0257		train loss: 0.3444 ± 0.0216		valid loss: 0.4206 ± 0.0350
iris                     :		test acc: 0.8032 ± 0.2582		test maa: 0.6452 ± 0.3510		train loss: 0.2839 ± 0.2521		valid loss: 0.2376 ± 0.2583
mammographic             :		test acc: 0.8016 ± 0.0252		test maa: 0.7907 ± 0.0235		train loss: 0.2653 ± 0.0212		valid loss: 0.2595 ± 0.0175
monks1                   :		test acc: 0.7486 ± 0.0504		test maa: 0.7477 ± 0.0511		train loss: 0.3208 ± 0.0828		valid loss: 0.4036 ± 0.0534
monks2                   :		test acc: 0.6708 ± 0.0544		test maa: 0.6433 ± 0.0710		train loss: 0.3893 ± 0.0748		valid loss: 0.4213 ± 0.0496
monks3                   :		test acc: 0.8027 ± 0.0434		test maa: 0.8027 ± 0.0434		train loss: 0.2752 ± 0.0710		valid loss: 0.2923 ± 0.0661
pima                     :		test acc: 0.7006 ± 0.0648		test maa: 0.6955 ± 0.0624		train loss: 0.2999 ± 0.0542		valid loss: 0.4182 ± 0.0259
pittsburgbridgesMATERIAL :		test acc: 0.8818 ± 0.0223		test maa: 0.8727 ± 0.0273		train loss: 0.2359 ± 0.1307		valid loss: 0.3022 ± 0.0231
pittsburgbridgesRELL     :		test acc: 0.4048 ± 0.1448		test maa: 0.4048 ± 0.1448		train loss: 0.3547 ± 0.1482		valid loss: 0.4077 ± 0.1015
pittsburgbridgesSPAN     :		test acc: 0.5111 ± 0.0416		test maa: 0.5111 ± 0.0416		train loss: 0.5329 ± 0.1814		valid loss: 0.4319 ± 0.1204
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1152 ± 0.0068		valid loss: 0.2878 ± 0.0139
pittsburgbridgesTYPE     :		test acc: 0.1500 ± 0.1562		test maa: 0.0364 ± 0.0755		train loss: 0.6737 ± 0.0489		valid loss: 0.6957 ± 0.0409
postoperative            :		test acc: 0.6316 ± 0.0000		test maa: 0.6316 ± 0.0000		train loss: 0.3986 ± 0.0290		valid loss: 0.2479 ± 0.0006
seeds                    :		test acc: 0.7465 ± 0.2329		test maa: 0.5814 ± 0.4088		train loss: 0.2451 ± 0.3058		valid loss: 0.2864 ± 0.2871
teaching                 :		test acc: 0.4065 ± 0.0991		test maa: 0.1161 ± 0.1738		train loss: 0.6284 ± 0.0778		valid loss: 0.6748 ± 0.0432
tictactoe                :		test acc: 0.7771 ± 0.1604		test maa: 0.7391 ± 0.1476		train loss: 0.3317 ± 0.1898		valid loss: 0.2560 ± 0.1536
vertebralcolumn2clases   :		test acc: 0.6540 ± 0.0571		test maa: 0.6540 ± 0.0571		train loss: 0.3989 ± 0.0827		valid loss: 0.4326 ± 0.0803
vertebralcolumn3clases   :		test acc: 0.6984 ± 0.1465		test maa: 0.6619 ± 0.1591		train loss: 0.3739 ± 0.2278		valid loss: 0.3686 ± 0.2033
