acuteinflammation        :		test acc: 0.9240 ± 0.1080		test maa: 0.9080 ± 0.1339		train loss: 0.1201 ± 0.1662		valid loss: 0.1128 ± 0.1470
acutenephritis           :		test acc: 1.0000 ± 0.0000		test maa: 1.0000 ± 0.0000		train loss: 0.0000 ± 0.0000		valid loss: 0.0000 ± 0.0000
balancescale             :		test acc: 0.7079 ± 0.2191		test maa: 0.5556 ± 0.4006		train loss: 0.3500 ± 0.2999		valid loss: 0.3632 ± 0.3009
blood                    :		test acc: 0.7487 ± 0.0067		test maa: 0.7427 ± 0.0134		train loss: 0.3075 ± 0.0322		valid loss: 0.3367 ± 0.0086
breastcancer             :		test acc: 0.7224 ± 0.0196		test maa: 0.7207 ± 0.0241		train loss: 0.3399 ± 0.0547		valid loss: 0.5699 ± 0.0625
breastcancerwisc         :		test acc: 0.9357 ± 0.0811		test maa: 0.9350 ± 0.0808		train loss: 0.0772 ± 0.1422		valid loss: 0.1089 ± 0.1220
breasttissue             :		test acc: 0.4682 ± 0.1038		test maa: 0.3773 ± 0.1038		train loss: 0.3591 ± 0.2099		valid loss: 0.4500 ± 0.1405
ecoli                    :		test acc: 0.6985 ± 0.1816		test maa: 0.5382 ± 0.3553		train loss: 0.3896 ± 0.2155		valid loss: 0.4777 ± 0.2106
energyy1                 :		test acc: 0.6929 ± 0.1974		test maa: 0.4260 ± 0.4270		train loss: 0.4585 ± 0.2479		valid loss: 0.4722 ± 0.2442
energyy2                 :		test acc: 0.8045 ± 0.1120		test maa: 0.7916 ± 0.1148		train loss: 0.2941 ± 0.1643		valid loss: 0.2833 ± 0.1771
fertility                :		test acc: 0.8571 ± 0.0000		test maa: 0.8571 ± 0.0000		train loss: 0.1959 ± 0.0262		valid loss: 0.0789 ± 0.0058
glass                    :		test acc: 0.4209 ± 0.2029		test maa: 0.2116 ± 0.2624		train loss: 0.6013 ± 0.1288		valid loss: 0.7130 ± 0.0742
habermansurvival         :		test acc: 0.7065 ± 0.0862		test maa: 0.7000 ± 0.0854		train loss: 0.3012 ± 0.0821		valid loss: 0.3661 ± 0.0143
hayesroth                :		test acc: 0.7250 ± 0.0622		test maa: 0.6000 ± 0.1209		train loss: 0.2955 ± 0.0649		valid loss: 0.3745 ± 0.0693
ilpdindianliver          :		test acc: 0.6667 ± 0.0175		test maa: 0.6504 ± 0.0271		train loss: 0.3418 ± 0.0217		valid loss: 0.4237 ± 0.0279
iris                     :		test acc: 0.9323 ± 0.0962		test maa: 0.9323 ± 0.0962		train loss: 0.0793 ± 0.1378		valid loss: 0.0347 ± 0.1040
mammographic             :		test acc: 0.8187 ± 0.0139		test maa: 0.8078 ± 0.0166		train loss: 0.2429 ± 0.0151		valid loss: 0.2424 ± 0.0095
monks1                   :		test acc: 0.8180 ± 0.1328		test maa: 0.8126 ± 0.1285		train loss: 0.2138 ± 0.1934		valid loss: 0.3026 ± 0.1618
monks2                   :		test acc: 0.6292 ± 0.0375		test maa: 0.6292 ± 0.0375		train loss: 0.4444 ± 0.0790		valid loss: 0.4646 ± 0.0222
monks3                   :		test acc: 0.8718 ± 0.0604		test maa: 0.8673 ± 0.0582		train loss: 0.1553 ± 0.1093		valid loss: 0.1731 ± 0.1138
pima                     :		test acc: 0.7312 ± 0.0457		test maa: 0.7195 ± 0.0431		train loss: 0.2808 ± 0.1008		valid loss: 0.4300 ± 0.0380
pittsburgbridgesMATERIAL :		test acc: 0.8727 ± 0.0273		test maa: 0.8545 ± 0.0636		train loss: 0.2181 ± 0.1387		valid loss: 0.3048 ± 0.0226
pittsburgbridgesRELL     :		test acc: 0.3238 ± 0.1633		test maa: 0.3238 ± 0.1633		train loss: 0.4244 ± 0.1981		valid loss: 0.4779 ± 0.1397
pittsburgbridgesSPAN     :		test acc: 0.5111 ± 0.0333		test maa: 0.5111 ± 0.0333		train loss: 0.4630 ± 0.1697		valid loss: 0.3503 ± 0.1380
pittsburgbridgesTORD     :		test acc: 0.8000 ± 0.0000		test maa: 0.8000 ± 0.0000		train loss: 0.1333 ± 0.0158		valid loss: 0.3135 ± 0.0333
pittsburgbridgesTYPE     :		test acc: 0.1455 ± 0.1937		test maa: 0.0364 ± 0.0755		train loss: 0.6708 ± 0.0660		valid loss: 0.7649 ± 0.0722
postoperative            :		test acc: 0.6316 ± 0.0000		test maa: 0.6316 ± 0.0000		train loss: 0.4015 ± 0.0655		valid loss: 0.2589 ± 0.0230
seeds                    :		test acc: 0.7279 ± 0.2814		test maa: 0.6326 ± 0.4142		train loss: 0.2152 ± 0.3186		valid loss: 0.2633 ± 0.3016
teaching                 :		test acc: 0.4613 ± 0.0866		test maa: 0.2516 ± 0.2148		train loss: 0.4927 ± 0.1339		valid loss: 0.6635 ± 0.0300
tictactoe                :		test acc: 0.7349 ± 0.1601		test maa: 0.7333 ± 0.1576		train loss: 0.3606 ± 0.2204		valid loss: 0.2851 ± 0.1726
vertebralcolumn2clases   :		test acc: 0.7143 ± 0.0834		test maa: 0.7143 ± 0.0834		train loss: 0.2778 ± 0.1502		valid loss: 0.3487 ± 0.1132
vertebralcolumn3clases   :		test acc: 0.7651 ± 0.1456		test maa: 0.7524 ± 0.1420		train loss: 0.2260 ± 0.2390		valid loss: 0.3145 ± 0.1902
